{
	"name": "sanmei-kill-record-exporter",
	"productName": "三梅杀录像导出工具",
	"version": "0.1.0",
	"description": "三梅杀录像导出工具：将《三梅杀》录像文件导出为视频",
	"main": "dist/main.js",
	"type": "commonjs",
	"author": "",
	"license": "GPL-3.0-only",
	"scripts": {
		"build:ts": "tsc -p tsconfig.json && node scripts/copyAssets.js",
		"build:ts:debug": "cross-env EXPORTER_BUILD_DEBUG=1 tsc -p tsconfig.json && cross-env EXPORTER_BUILD_DEBUG=1 node scripts/copyAssets.js",
		"start": "pnpm build:ts && electron .",
		"start:debug": "pnpm build:ts:debug && electron .",
		"dist:win": "pnpm build:ts && electron-builder --win",
		"dist:win:debug": "pnpm build:ts:debug && electron-builder --win",
		"dist:mac": "pnpm build:ts && electron-builder --mac",
		"dist:mac:debug": "pnpm build:ts:debug && electron-builder --mac",
		"dist:all": "pnpm build:ts && electron-builder --win --mac",
		"lint": "eslint src"
	},
	"devDependencies": {
		"@eslint/js": "^9.17.0",
		"@types/node": "^22.10.0",
		"@types/ws": "^8.5.13",
		"cross-env": "^7.0.3",
		"electron": "^33.2.0",
		"electron-builder": "^25.1.8",
		"eslint": "^9.17.0",
		"globals": "^15.14.0",
		"typescript": "^5.7.2",
		"typescript-eslint": "^8.19.0"
	},
	"dependencies": {
		"mediabunny": "^1.49.0",
		"ws": "^8.18.0"
	},
	"build": {
		"appId": "com.sanmeikill.recordexporter",
		"productName": "三梅杀录像导出工具",
		"directories": {
			"output": "release"
		},
		"files": ["dist/**/*", "assets/**/*", "package.json"],
		"protocols": [
			{
				"name": "SanmeiKill Record Exporter",
				"schemes": ["sanmeikillrecordexporter"]
			}
		],
		"win": {
			"icon": "assets/icon.ico",
			"target": ["nsis"]
		},
		"mac": {
			"icon": "assets/icon.png",
			"target": ["dmg"],
			"category": "public.app-category.video"
		},
		"nsis": {
			"oneClick": false,
			"allowToChangeInstallationDirectory": true,
			"createDesktopShortcut": false,
			"createStartMenuShortcut": false
		}
	}
}
