{
	"compilerOptions": {
		"target": "ES2022",
		"module": "CommonJS",
		"moduleResolution": "Node",
		"outDir": "dist",
		"rootDir": "src",
		"strict": true,
		"noImplicitAny": false,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"sourceMap": false,
		"declaration": false,
		"lib": ["ES2022", "DOM"]
	},
	"include": ["src/**/*.ts"],
	"exclude": ["node_modules", "dist", "release"]
}
